.main {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;

    background: #FEE2E2;
}

.cards-container {
    --card-size: 100px;
    margin-top: 32px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
}

.cards-container .card {
    height: var(--card-size);
    width: var(--card-size);
    border-radius: 8px;
    box-shadow: -2px 10px 32px -18px rgba(0,0,0,0.75);
    background-color: white;
    transition: transform 0.2s ease-in-out;
}

.card.shuffle {
    animation-name: shuffle;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out;
    animation-direction: alternate;
}

@keyframes shuffle {
    0% {
      transform: translateX(0);  
    }

    50% {
        transform: translateX(15%) rotate(8deg);
    }

    100% {
        transform: translateX(0);
    }
}

.cards-container .card img {
    width: 100%;
}



.cards-container .card:hover {
    transform: scale(1.05)
}

.results {
    margin-top: 24px;
}

.results h2 {
    font-size: 1.1em;
    color: #ec4899;
}

.loading {
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 3em;
    color: #ec4899;
}

/* responsive for desktop screens */

@media  (min-width:700px) {
    .main {
        flex: 1;
        padding: 3rem 0;
    }

    .cards-container {
        --card-size: 130px;
        gap: 24px;
    }

    .cards-container .card > div {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    } 


    .cards-container .card img {
        width: 80%;
    }

    .results {
        margin-top: 40px;
    }

    .results h2 {
        font-size: 1.4em;
    }

}