* {
  margin: 0;
  padding: 0;
}

#root {
  min-height: 100vh;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 1fr 6fr;
  overflow: hidden;
}


.nav {
  display: flex;
  justify-content: center;
  background: linear-gradient(to right, #a855f7, #ec4899);
  color: white;
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.logo .title {
  font-size: 1.6em;
  font-weight: 700;
}

.logo img{
  width: 32px;
}

/* responsive for desktop screens */

@media  (min-width:700px) {
    #root {
      grid-template-rows: 1fr 8fr;
    }

    .nav {
      justify-content: space-between;
      padding-left: 2rem;
    }

    .nav .logo {
      flex-direction: row-reverse;
      gap: 12px;
    }
}



